<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>graphicImage (VDL Documentation Generator - Generated Documentation)
			</title>
<meta name="keywords" content="$title">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript">
						if (location.href.indexOf('is-external=true') == -1) parent.document.title = "Tag Documentation";
					</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav">
<a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../overview-summary.html">Overview</a>
</li>
<li>
<a href="tld-summary.html">Library</a>
</li>
<li class="navBarCell1Rev">Tag</li>
<li>
<a href="../help-doc.html">Help</a>
</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a target="_top" href="../index.html?primefaces-p/graphicImage.html">
									Frames
								</a>
</li>
<li>
<a target="_top" href="graphicImage.html">
									No Frames
								</a>
</li>
</ul>
<ul class="navList" id="alltags_navbar_top">
<li>
<a href="../alltags-noframe.html">All Tags</a>
</li>
</ul>
<script type="text/javascript">
							document.getElementById("alltags_navbar_top").style.display = (window == top) ? "block" : "none";
						</script><a name="skip-navbar_top"></a>
</div>
<div class="header">
<h1 title="Library" class="title">primefaces-p</h1>
<h2>
							Tag graphicImage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Description:</dt>
<dd>PrimeFaces GraphicImage extends standard JSF graphic image component with the ability of displaying binary data like an inputstream. 
      Main use cases of GraphicImage is to make displaying images stored in database or on-the-fly images easier. 
      Legacy way to do this is to come up with a Servlet that does the streaming, GraphicImage does all the hard work without the need of a Servlet.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Component summary table, listing component information">
<caption>
<span>Component Information</span><span class="tabEnd">&nbsp;</span>
</caption>
<thead>
<tr>
<th class="colFirst" scope="col">Info</th><th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">Component Type</td><td class="colLast"><code>org.primefaces.component.GraphicImage</code></td>
</tr>
<tr class="altColor">
<td class="colFirst">Display Name</td><td class="colLast"><i>None</i></td>
</tr>
<tr class="rowColor">
<td class="colFirst">Handler Class</td><td class="colLast"><i>None</i></td>
</tr>
<tr class="altColor">
<td class="colFirst">Renderer Type</td><td class="colLast"><code>org.primefaces.component.GraphicImageRenderer</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst">Description</td><td class="colLast"><i>None</i></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute summary table, listing attribute information">
<caption>
<span>Attributes</span><span class="tabEnd">&nbsp;</span>
</caption>
<thead>
<tr>
<th class="colFirst">Name</th><th class="colOne">Required</th><th class="colOne">Type</th><th class="colLast">Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst"><code>id</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Unique identifier of the component in a namingContainer.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>rendered</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">Boolean value to specify the rendering of the component, when set to false component will not be rendered.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>binding</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>javax.faces.component.UIComponent</code>)
					</td><td class="colLast">An el expression referring to a server side UIComponent instance in a backing bean.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>value</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Object</code>)
					</td><td class="colLast">Binary data to stream or context relative path.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>alt</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Alternate text for the image.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>url</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Alias to value attribute.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>width</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Width of the image.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>height</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Height of the image.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>title</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Title of the image.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>dir</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Direction of the text displayed.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>lang</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Language code.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ismap</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">Specifies to use a server-side image map.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>usemap</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Name of the client side map.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>style</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Style of the image.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>styleClass</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Style class of the image.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onclick</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">onclick dom event handler.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ondblclick</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">ondblclick dom event handler.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onkeydown</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">onkeydown dom event handler.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onkeypress</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">onkeypress dom event handler.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onkeyup</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">onkeyup dom event handler.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onmousedown</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">onmousedown dom event handler.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onmousemove</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">onmousemove dom event handler.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onmouseout</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">onmouseout dom event handler.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onmouseover</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">onmouseover dom event handler.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onmouseup</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">onmouseup dom event handler.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>cache</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">Controls browser caching mode of the resource. Default is true</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>name</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Name of the image</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>library</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Library name of the image</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="bottomNav">
<a name="navbar_bottom"></a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../overview-summary.html">Overview</a>
</li>
<li>
<a href="tld-summary.html">Library</a>
</li>
<li class="navBarCell1Rev">Tag</li>
<li>
<a href="../help-doc.html">Help</a>
</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a target="_bottom" href="../index.html?primefaces-p/graphicImage.html">
									Frames
								</a>
</li>
<li>
<a target="_bottom" href="graphicImage.html">
									No Frames
								</a>
</li>
</ul>
<ul class="navList" id="alltags_navbar_bottom">
<li>
<a href="../alltags-noframe.html">All Tags</a>
</li>
</ul>
<script type="text/javascript">
							document.getElementById("alltags_navbar_bottom").style.display = (window == top) ? "block" : "none";
						</script><a name="skip-navbar_bottom"></a>
</div>
<p class="about">Output generated by <a href="http://code.google.com/p/vdldoc" target="_blank">Vdldoc</a> View Declaration Language Documentation Generator.</p>
</body>
</html>
