<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>inplace (VDL Documentation Generator - Generated Documentation)
			</title>
<meta name="keywords" content="$title">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript">
						if (location.href.indexOf('is-external=true') == -1) parent.document.title = "Tag Documentation";
					</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav">
<a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../overview-summary.html">Overview</a>
</li>
<li>
<a href="tld-summary.html">Library</a>
</li>
<li class="navBarCell1Rev">Tag</li>
<li>
<a href="../help-doc.html">Help</a>
</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a target="_top" href="../index.html?primefaces-p/inplace.html">
									Frames
								</a>
</li>
<li>
<a target="_top" href="inplace.html">
									No Frames
								</a>
</li>
</ul>
<ul class="navList" id="alltags_navbar_top">
<li>
<a href="../alltags-noframe.html">All Tags</a>
</li>
</ul>
<script type="text/javascript">
							document.getElementById("alltags_navbar_top").style.display = (window == top) ? "block" : "none";
						</script><a name="skip-navbar_top"></a>
</div>
<div class="header">
<h1 title="Library" class="title">primefaces-p</h1>
<h2>
							Tag inplace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Description:</dt>
<dd>Inplace provides easy inplace editing and inline content display. 
      Inplace consists of two members, display element is the inital clickable label and inline element is the hidden content 
      that'll be displayed when display element is toggled.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Component summary table, listing component information">
<caption>
<span>Component Information</span><span class="tabEnd">&nbsp;</span>
</caption>
<thead>
<tr>
<th class="colFirst" scope="col">Info</th><th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">Component Type</td><td class="colLast"><code>org.primefaces.component.Inplace</code></td>
</tr>
<tr class="altColor">
<td class="colFirst">Display Name</td><td class="colLast"><i>None</i></td>
</tr>
<tr class="rowColor">
<td class="colFirst">Handler Class</td><td class="colLast"><i>None</i></td>
</tr>
<tr class="altColor">
<td class="colFirst">Renderer Type</td><td class="colLast"><code>org.primefaces.component.InplaceRenderer</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst">Description</td><td class="colLast"><i>None</i></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute summary table, listing attribute information">
<caption>
<span>Attributes</span><span class="tabEnd">&nbsp;</span>
</caption>
<thead>
<tr>
<th class="colFirst">Name</th><th class="colOne">Required</th><th class="colOne">Type</th><th class="colLast">Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst"><code>id</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Unique identifier of the component in a namingContainer.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>rendered</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">Boolean value to specify the rendering of the component, when set to false component will not be rendered.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>binding</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>javax.faces.component.UIComponent</code>)
					</td><td class="colLast">An el expression referring to a server side UIComponent instance in a backing bean.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>widgetVar</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Name of the client side widget.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>label</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Label to be shown in display mode.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>emptyLabel</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Label to be shown in display mode when value isempty.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>effect</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Effect to be used when toggling. Default fade.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>effectSpeed</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Speed of the effect. Default normal.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>disabled</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">Prevents hidden content to be shown.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>style</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Inline style of the main container element.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>styleClass</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Style class of the main container element.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>editor</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">Specifies the editor mode.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>saveLabel</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Tooltip text of save buttin in editor mode. Default is "Save"</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>cancelLabel</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Tooltip text of cancel buttin in editor mode. Default is "Cancel"</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>event</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Name of the client side event to display inline content. Default is click.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>toggleable</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast"><i>No Description</i></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="bottomNav">
<a name="navbar_bottom"></a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../overview-summary.html">Overview</a>
</li>
<li>
<a href="tld-summary.html">Library</a>
</li>
<li class="navBarCell1Rev">Tag</li>
<li>
<a href="../help-doc.html">Help</a>
</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a target="_bottom" href="../index.html?primefaces-p/inplace.html">
									Frames
								</a>
</li>
<li>
<a target="_bottom" href="inplace.html">
									No Frames
								</a>
</li>
</ul>
<ul class="navList" id="alltags_navbar_bottom">
<li>
<a href="../alltags-noframe.html">All Tags</a>
</li>
</ul>
<script type="text/javascript">
							document.getElementById("alltags_navbar_bottom").style.display = (window == top) ? "block" : "none";
						</script><a name="skip-navbar_bottom"></a>
</div>
<p class="about">Output generated by <a href="http://code.google.com/p/vdldoc" target="_blank">Vdldoc</a> View Declaration Language Documentation Generator.</p>
</body>
</html>
