<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>primefaces-p (VDL Documentation Generator - Generated Documentation)
			</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
</head>
<body>
<script type="text/javascript">
						if (location.href.indexOf('is-external=true') == -1) parent.document.title = "VDL Summary";
					</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav">
<a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../overview-summary.html">Overview</a>
</li>
<li class="navBarCell1Rev">Library</li>
<li>Tag</li>
<li>
<a href="../help-doc.html">Help</a>
</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a target="_top" href="../index.html?primefaces-p/tld-summary.html">
									Frames
								</a>
</li>
<li>
<a href="tld-summary.html" target="_top">No Frames</a>
</li>
</ul>
<ul class="navList" id="alltags_navbar_top">
<li>
<a href="../alltags-noframe.html">All Tags</a>
</li>
</ul>
<script type="text/javascript">
							document.getElementById("alltags_navbar_top").style.display = (window == top) ? "block" : "none";
						</script><a name="skip-navbar_top"></a>
</div>
<div class="header">
<h1 title="Library" class="title">primefaces-p</h1>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>XML Declaration Syntax:</dt>
<dd>
<code>
													&lt;anyxmlelement xmlns:primefaces-p="http://primefaces.org/ui"/&gt;
												</code>
</dd>
</dl>
<dl>
<dt>Description:</dt>
<dd>
<i>No Description</i>
</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Library Summary table, listing library information">
<caption>
<span>Tag Library Information</span><span class="tabEnd">&nbsp;</span>
</caption>
<thead>
<tr>
<th class="colFirst" scope="col">Info</th><th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">ID (tag prefix)</td><td class="colLast"><code>primefaces-p</code></td>
</tr>
<tr class="altColor">
<td class="colFirst">URI</td><td class="colLast"><code>http://primefaces.org/ui</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Tag Summary table, listing tag information">
<caption>
<span>Tag Summary</span><span class="tabEnd">&nbsp;</span>
</caption>
<thead>
<tr>
<th class="colOne" scope="col">Tag</th><th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colOne"><b><a href="dataExporter.html">dataExporter</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="fileDownload.html">fileDownload</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="collector.html">collector</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="ajax.html">ajax</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="printer.html">printer</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="confirm.html">confirm</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="resetInput.html">resetInput</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="clientValidator.html">clientValidator</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="accordionPanel.html">accordionPanel</a></b></td><td class="colLast">AccordionPanel is a container component that displays content in stacked format.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="ajaxStatus.html">ajaxStatus</a></b></td><td class="colLast">AjaxStatus is a global notifier for ajax requests made by PrimeFaces components.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="autoComplete.html">autoComplete</a></b></td><td class="colLast">AutoComplete provides live suggestions while an input is being typed.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="barChart.html">barChart</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="blockUI.html">blockUI</a></b></td><td class="colLast">BlockUI blocks JSF components during ajax processing.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="breadCrumb.html">breadCrumb</a></b></td><td class="colLast">Breadcrumb is a navigation component that provides contextual information about page hierarchy in the workflow.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="bubbleChart.html">bubbleChart</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="button.html">button</a></b></td><td class="colLast">Button is an extension to the standard h:button component with skinning capabilities.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="calendar.html">calendar</a></b></td><td class="colLast">Calendar is an input component used to provide a date. Other than basic features calendar supports paging, localization, ajax selection and more.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="captcha.html">captcha</a></b></td><td class="colLast">Captcha is a form validation component based on Recaptcha API.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="carousel.html">carousel</a></b></td><td class="colLast">Carousel is a multi purpose component to display a set of data or general content with slide effects.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="cellEditor.html">cellEditor</a></b></td><td class="colLast">CellEditor is a helper component of datatable used for incell editing.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="clock.html">clock</a></b></td><td class="colLast">Clock displays server or client datetime live.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="colorPicker.html">colorPicker</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="column.html">column</a></b></td><td class="colLast">Column is an extended version of the standard column used by various PrimeFaces components like datatable, treetable and more.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="columnGroup.html">columnGroup</a></b></td><td class="colLast">ColumnGroup is used by datatable for grouping.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="columns.html">columns</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="commandButton.html">commandButton</a></b></td><td class="colLast">CommandButton is an extended version of standard JSF commandButton with ajax and skinning features.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="commandLink.html">commandLink</a></b></td><td class="colLast">CommandLink extends standard JSF commandLink with Ajax capabilities.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="confirmDialog.html">confirmDialog</a></b></td><td class="colLast">ConfirmDialog is a replacement to the legacy javascript confirmation box. 
      Skinning, customization and avoiding popup blockers are notabled advantages over classic javascript confirmation.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="contextMenu.html">contextMenu</a></b></td><td class="colLast">ContextMenu provides an overlay menu displayed on mouse right-click event.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="dashboard.html">dashboard</a></b></td><td class="colLast">Dashboard provides a portal like layout with drag-drop based reorder capabilities.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="dataGrid.html">dataGrid</a></b></td><td class="colLast">DataGrid displays a collection of data in grid layout. Ajax Pagination is a built-in feature and paginator UI is fully customizable via various options like paginatorTemplate, rowPerPageOptions, pageLinks and more.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="dataList.html">dataList</a></b></td><td class="colLast">DataList presents a collection of data in list layout with several display types.
      Ajax Pagination is a built-in feature and paginator UI is fully customizable via various options like paginatorTemplate, rowsPerPageOptions, pageLinks and more.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="dataTable.html">dataTable</a></b></td><td class="colLast">DataTable is an enhanced version of the standard Datatable that provides built-in solutions to many commons use cases like paging, sorting, selection, lazy loading, filtering and more.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="defaultCommand.html">defaultCommand</a></b></td><td class="colLast">DefaultCommand defines the default command component to invoke when enter key is pressed in a form.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="dialog.html">dialog</a></b></td><td class="colLast">Dialog is a panel component overlaying other elements. Dialog avoids popup blockers, provides customization, resizing, modality, ajax interactions and more.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="dock.html">dock</a></b></td><td class="colLast">Dock component mimics the well known dock interface of Mac OS X.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="donutChart.html">donutChart</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="draggable.html">draggable</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="droppable.html">droppable</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="editor.html">editor</a></b></td><td class="colLast">Editor is an input component with rich text editing capabilities.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="effect.html">effect</a></b></td><td class="colLast">Effect component is based on the jQuery UI effects library.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="feedReader.html">feedReader</a></b></td><td class="colLast">feedReader displays content from a feed.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="fieldset.html">fieldset</a></b></td><td class="colLast">Fieldset is a grouping component with a title and content.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="fileUpload.html">fileUpload</a></b></td><td class="colLast">FileUpload goes beyond the browser input type="file" functionality and features a flash-javascript solution for uploading files. 
      File filtering, multiple uploads, partial page rendering and progress tracking are the significant features compared to legacy fileUploads.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="focus.html">focus</a></b></td><td class="colLast">Focus is a handy component that makes it easy to manage the element focus on a JSF page.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="fragment.html">fragment</a></b></td><td class="colLast">Fragment component is used to define automatically partially processed and updated sections.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="galleria.html">galleria</a></b></td><td class="colLast">Galleria is used to display a set of images.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="gmap.html">gmap</a></b></td><td class="colLast">GMap component is built on Google Maps API Version 3. Gmap is highly integrated with JSF development model and enhanced with Ajax capabilities.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="gmapInfoWindow.html">gmapInfoWindow</a></b></td><td class="colLast">GMapInfoWindow is used with GMap component to open a window on map when an overlay is selected.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="graphicImage.html">graphicImage</a></b></td><td class="colLast">PrimeFaces GraphicImage extends standard JSF graphic image component with the ability of displaying binary data like an inputstream. 
      Main use cases of GraphicImage is to make displaying images stored in database or on-the-fly images easier. 
      Legacy way to do this is to come up with a Servlet that does the streaming, GraphicImage does all the hard work without the need of a Servlet.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="growl.html">growl</a></b></td><td class="colLast">Growl is based on the Mac's growl notification widget and used to display FacesMessages similar to h:messages.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="hotkey.html">hotkey</a></b></td><td class="colLast">HotKey is a generic key binding component that can bind any formation of keys to javascript event handlers or ajax calls.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="idleMonitor.html">idleMonitor</a></b></td><td class="colLast">IdleMonitor watches user actions on a page and notify several callbacks in case they go idle or active again.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="imageCompare.html">imageCompare</a></b></td><td class="colLast">ImageCompare provides a rich user interface to compare two images.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="imageCropper.html">imageCropper</a></b></td><td class="colLast">ImageCropper allows cropping a certain region of an image. A new image is created containing the cropped area and assigned to a CroppedImage instanced on the server side.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="imageSwitch.html">imageSwitch</a></b></td><td class="colLast">Imageswitch component is used to enable switching between a set of images with nice effects. ImageSwitch also provides a simple client side api for flexibility.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="inplace.html">inplace</a></b></td><td class="colLast">Inplace provides easy inplace editing and inline content display. 
      Inplace consists of two members, display element is the inital clickable label and inline element is the hidden content 
      that'll be displayed when display element is toggled.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="inputMask.html">inputMask</a></b></td><td class="colLast">InputMask forces an input to fit in a defined mask template.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="inputText.html">inputText</a></b></td><td class="colLast">InputText is an extension to standard inputText with skinning capabilities.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="inputTextarea.html">inputTextarea</a></b></td><td class="colLast">InputTextarea is an extension to standard inputTextara with skinning capabilities and auto growing.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="keyboard.html">keyboard</a></b></td><td class="colLast">Keyboard is an input component that uses a virtual keyboard to provide the input. Notable features are the customizable layouts and skinning capabilities.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="layout.html">layout</a></b></td><td class="colLast">Layout component features a highly customizable borderLayout model making it very easy to create complex layouts even if you're not familar with web design.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="layoutUnit.html">layoutUnit</a></b></td><td class="colLast">LayoutUnit represents a region in the border layout model of the Layout component.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="lightBox.html">lightBox</a></b></td><td class="colLast">Lightbox features a powerful overlay that can display images, multimedia content, other JSF components and external urls.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="lineChart.html">lineChart</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="log.html">log</a></b></td><td class="colLast">Log component is a visual console to display logs of PrimeFaces. Using log client side API, you can also use the component.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="media.html">media</a></b></td><td class="colLast">Media component is used for embedding multimedia content such as videos and music to JSF views. Media renders object or embed html tags depending on the user client.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="megaMenu.html">megaMenu</a></b></td><td class="colLast">MegaMenu is a navigation component that displays submenus together.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="menu.html">menu</a></b></td><td class="colLast">Menu is a navigation component with various customized modes like multi tiers, ipod style sliding and overlays.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="menubar.html">menubar</a></b></td><td class="colLast">Menubar is a horizontal navigation component.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="menuButton.html">menuButton</a></b></td><td class="colLast">MenuButton displays different commands in a popup menu.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="menuitem.html">menuitem</a></b></td><td class="colLast">Menuitem is used by various menu components of PrimeFaces.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="message.html">message</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="messages.html">messages</a></b></td><td class="colLast">Message is a pre-skinned extended version of the standard JSF message component with extensions.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="meterGaugeChart.html">meterGaugeChart</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="mindmap.html">mindmap</a></b></td><td class="colLast">MindMap is an interactive mindmapping component.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="multiSelectListbox.html">multiSelectListbox</a></b></td><td class="colLast">MultiSelectListbox is used to select an item from a collection of listboxes that are in parent-child relationship.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="notificationBar.html">notificationBar</a></b></td><td class="colLast">NotificationBar displayes a multipurpose fixed positioned panel for notification. Any group of JSF content can be placed inside notificationbar.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="ohlcChart.html">ohlcChart</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="orderList.html">orderList</a></b></td><td class="colLast">OrderList is used to sort a collection.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="outputLabel.html">outputLabel</a></b></td><td class="colLast">OutputLabel is an extension to the standard outputLabel.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="outputPanel.html">outputPanel</a></b></td><td class="colLast">OutputPanel is used to group content on a page.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="overlayPanel.html">overlayPanel</a></b></td><td class="colLast">OverlayPanel is a generic container component that is displayed as a popup.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="panel.html">panel</a></b></td><td class="colLast">Panel is a grouping component for other components, notable features are toggling, closing, built-in popup menu and ajax event listeners.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="panelGrid.html">panelGrid</a></b></td><td class="colLast">PanelGrid is an extension to the standard PanelGrid.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="panelMenu.html">panelMenu</a></b></td><td class="colLast">TreeMenu is a hybrid of accordion-tree components used for navigations and actions.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="password.html">password</a></b></td><td class="colLast">Password component is an extended version of standard inputSecret component with theme integration and strength indicator.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="photoCam.html">photoCam</a></b></td><td class="colLast">.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="pickList.html">pickList</a></b></td><td class="colLast">PickList is used for transferring data between two different collections.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="pieChart.html">pieChart</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="poll.html">poll</a></b></td><td class="colLast">Poll is an ajax component that has the ability to send periodical ajax requests and execute listeners on JSF backing beans.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="progressBar.html">progressBar</a></b></td><td class="colLast">ProgressBar is a process status indicator that can either work purely on client side or interact with server side using ajax.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="radioButton.html">radioButton</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="rating.html">rating</a></b></td><td class="colLast">Rating component features a star based rating system. Rating can be used as a plain input component or with ajax RateListeners.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="remoteCommand.html">remoteCommand</a></b></td><td class="colLast">RemoteCommand provides a way to execute JSF backing bean methods directly from javascript.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="resizable.html">resizable</a></b></td><td class="colLast">PrimeFaces features a resizable component that has the ability to make a JSF component resizable. 
      Resizable can be used on various components like resize an input fields, panels, menus, images and more.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="ring.html">ring</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="row.html">row</a></b></td><td class="colLast">Row is a helper component for datatable.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="rowEditor.html">rowEditor</a></b></td><td class="colLast">RowToggler is a helper component for datatable.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="rowExpansion.html">rowExpansion</a></b></td><td class="colLast">RowExpansion is a helper component of datatable used to implement expandable rows.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="rowToggler.html">rowToggler</a></b></td><td class="colLast">RowToggler is a helper component for datatable.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="schedule.html">schedule</a></b></td><td class="colLast">Schedule provides an Outlook Calendar, iCal like JSF component to manage events. 
      Schedule is highly customizable featuring various views (month, day, week), built-in I18N, drag-drop, resize, customizable event dialog and skinning.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="scrollPanel.html">scrollPanel</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="selectBooleanButton.html">selectBooleanButton</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="selectBooleanCheckbox.html">selectBooleanCheckbox</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="selectCheckboxMenu.html">selectCheckboxMenu</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="selectManyButton.html">selectManyButton</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="selectManyCheckbox.html">selectManyCheckbox</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="selectManyMenu.html">selectManyMenu</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="selectOneButton.html">selectOneButton</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="selectOneListbox.html">selectOneListbox</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="selectOneMenu.html">selectOneMenu</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="selectOneRadio.html">selectOneRadio</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="separator.html">separator</a></b></td><td class="colLast">Seperator displays a horizontal line to separate content.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="slideMenu.html">slideMenu</a></b></td><td class="colLast">SlideMenu displays submenus with a slide animation.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="slider.html">slider</a></b></td><td class="colLast">Slider is used to provide input with various customization options like orientation, display modes and skinning.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="socket.html">socket</a></b></td><td class="colLast">Socket component is an agent that creates a channel between the server and the client.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="spacer.html">spacer</a></b></td><td class="colLast">Spacer is used to put spaces between elements.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="spinner.html">spinner</a></b></td><td class="colLast">Spinner is an input component to provide a numerical input via increment and decrement buttons.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="splitButton.html">splitButton</a></b></td><td class="colLast">SplitButton displays a default command and additional ones in an overlay.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="stack.html">stack</a></b></td><td class="colLast">Stack is a navigation component that mimics the stacks feature in Mac OS X.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="sticky.html">sticky</a></b></td><td class="colLast">Sticky component positions other components as fixed so that these components stay in window viewport during scrolling.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="submenu.html">submenu</a></b></td><td class="colLast">Submenu is nested in menu components and represents a sub menu items.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="subTable.html">subTable</a></b></td><td class="colLast">SubTable is a helper component of datatable used for grouping.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="summaryRow.html">summaryRow</a></b></td><td class="colLast">SummaryRow is a helper component for data grouping.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="tab.html">tab</a></b></td><td class="colLast">Tab is a generic container component used by other PrimeFaces components such as tabView or accordionPanel.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="tabMenu.html">tabMenu</a></b></td><td class="colLast">TabMenu is a menu component that displays menuitems as tabs.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="tabView.html">tabView</a></b></td><td class="colLast">TabView is a tabbed panel component featuring client side tabs, dynamic content loading with ajax and content transition effects.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="tagCloud.html">tagCloud</a></b></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="terminal.html">terminal</a></b></td><td class="colLast">Terminal is an ajax powered component bringing desktop command-line tools to the web.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="themeSwitcher.html">themeSwitcher</a></b></td><td class="colLast">ThemeSwitcher enables switching PrimeFaces themes on the fly with no page refresh.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="tieredMenu.html">tieredMenu</a></b></td><td class="colLast">TieredMenu displays submenus in overlays.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="toolbar.html">toolbar</a></b></td><td class="colLast">Toolbar is a horizontal grouping component for commands and other content.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="toolbarGroup.html">toolbarGroup</a></b></td><td class="colLast">ToolbarbarGroup is a helper component for Toolbar component to define placeholders.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="tooltip.html">tooltip</a></b></td><td class="colLast">Tooltip goes beyond the legacy html title attribute by providing custom effects, events, html content and advance theme support.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="tree.html">tree</a></b></td><td class="colLast">Tree is is used for displaying hierarchical data and creating site navigations.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="treeNode.html">treeNode</a></b></td><td class="colLast">TreeNode is used with Tree component to represent a node in tree.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="treeTable.html">treeTable</a></b></td><td class="colLast">Treetable is is used for displaying hierarchical data in tabular format.</td>
</tr>
<tr class="rowColor">
<td class="colOne"><b><a href="watermark.html">watermark</a></b></td><td class="colLast">Watermark displays a hint on an input field.</td>
</tr>
<tr class="altColor">
<td class="colOne"><b><a href="wizard.html">wizard</a></b></td><td class="colLast">Wizard provides an ajax enhanced UI to implement a workflow easily in a single page. 
      Wizard consists of several child tab components where each tab represents a step in the process.</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Function Summary table, listing function information">
<caption>
<span>Function Summary</span><span class="tabEnd">&nbsp;</span>
</caption>
<thead>
<tr>
<th class="colFirst" scope="col">Type</th><th class="colOne" scope="col">Function</th><th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td><td class="colOne"><code><b><a href="component.fn.html">component</a></b>(java.lang.String)</code></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td><td class="colOne"><code><b><a href="widgetVar.fn.html">widgetVar</a></b>(java.lang.String)</code></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td><td class="colOne"><code><b><a href="widgetVarFromContext.fn.html">widgetVarFromContext</a></b>(java.lang.String, javax.faces.component.UIComponent)</code></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td><td class="colOne"><code><b><a href="ifGranted.fn.html">ifGranted</a></b>(java.lang.String)</code></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td><td class="colOne"><code><b><a href="ifAllGranted.fn.html">ifAllGranted</a></b>(java.lang.String)</code></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td><td class="colOne"><code><b><a href="ifAnyGranted.fn.html">ifAnyGranted</a></b>(java.lang.String)</code></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td><td class="colOne"><code><b><a href="ifNoneGranted.fn.html">ifNoneGranted</a></b>(java.lang.String)</code></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td><td class="colOne"><code><b><a href="remoteUser.fn.html">remoteUser</a></b>()</code></td><td class="colLast"><i>No Description</i></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.Principal</code></td><td class="colOne"><code><b><a href="userPrincipal.fn.html">userPrincipal</a></b>()</code></td><td class="colLast"><i>No Description</i></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="bottomNav">
<a name="navbar_bottom"></a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../overview-summary.html">Overview</a>
</li>
<li class="navBarCell1Rev">Library</li>
<li>Tag</li>
<li>
<a href="../help-doc.html">Help</a>
</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a target="_top" href="../index.html?primefaces-p/tld-summary.html">
									Frames
								</a>
</li>
<li>
<a href="tld-summary.html" target="_top">No Frames</a>
</li>
</ul>
<ul class="navList" id="alltags_navbar_bottom">
<li>
<a href="../alltags-noframe.html">All Tags</a>
</li>
</ul>
<script type="text/javascript">
							document.getElementById("alltags_navbar_bottom").style.display = (window == top) ? "block" : "none";
						</script><a name="skip-navbar_bottom"></a>
</div>
<p class="about">Output generated by <a href="http://code.google.com/p/vdldoc" target="_blank">Vdldoc</a> View Declaration Language Documentation Generator.</p>
</body>
</html>
